cff-version: 1.2.0
message: Please use the following metadata when citing this project in your work.
title: Auto Injector
abstract: Automates the injection of dependencies for your class.
version: 0.1.0
license: Hippocratic-2.1
date-released: 2022-03-10
authors:
  - family-names: Kuhlmann
    given-names: Brooke
    affiliation: Alchemists
    orcid: https://orcid.org/0000-0002-5810-6268
keywords:
 - ruby
repository-code: https://github.com/bkuhlmann/auto_injector
repository-artifact: https://rubygems.org/gems/auto_injector
